You are climbing a stair case. It takes n steps to reach to the top.
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
Note: Given n will be a positive integer.
Example 1:
Input: 2
Output: 2
Explanation: There are two ways to climb to the top. [1,1,2,3,5,8]
1. 1 step + 1 step
2. 2 steps
Input: 3
2 + 1
1 + 1 +1
1+2

input 4: 
2+2
1+1+1+1
2+1+1
1+1+2
1+2+1
Output: 5

input 5:
Output: 5
1 +1 +1 +1 +1
2+2+1
1+1+2+1
2+1+1+1
1+2+2
1+1+1+2
1+2+1+1
2+1+2

n distinct ways to climb to the top

function stairs(n) {
  if (n === 1){
    return [1]
  }
  if else (n == 2){
    return [2]
  }

  arr = [1, 2]

  while ( arr.length < n ){
    arr.push(arr[arr.length-1]+arr[arr.length-2])
  }

  return arr[arr.length-1]

}